---
layout: default
title: Code4SA
scroll_class: scroll
---

<!--Home Section -->
<section id="home">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 text-center hero-text" >
                <a href="http://opendatanow.code4sa.org/"><h1>OPEN DATA <span style="color:#2474A5">NOW!</span></h1></a>
<iframe style="width:640px;height:360px" width="360" height="640" src="//www.youtube.com/embed/zFidGnw90yY?rel=0" frameborder="0" allowfullscreen></iframe>
                <h2>Government commits to global open data movement</h2>
                <div class="header-text">Over 90 of South Africa’s open data experts from government, civic organisations and private enterprise met at the #OpenDataNow Unconference in Cape Town in July to take the first steps in creating an open data society. Delegates promised, amongst other commitments, to build a government API catalogue and create a South African data visualization community for open data experiments.</div>
                <a class="btn btn-large btn-grey" href="{{ site.url }}/2014/07/10/opendata-unconference-press-release.html"><i class="icon-chevron-right"></i> Read the Press Release</a>
                <a class="btn btn-large btn-grey" href="http://bit.ly/opendataproceedings"><i class="icon-chevron-right"></i> Get the Proceedings</a>
               
            </div>
        </div>
    </div>
</section>


<!--Work Section -->
<section id="work">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 text-left">
                <h3 class="section-title"><img src="{{ site.url }}/img/red-line.png" alt="red-line">Our Work</h3>
                <p>View our <a href="https://github.com/Code4SA" target="_blank">GitHub Repository</a> or <a href="apis.html">APIs</a> for these projects and more...</p>
            </div>
        </div>

         <div class="row-fluid row-work">

            <!--ROW 1, Portfolio Thumbnail 1 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="http://wazimap.co.za/" target="_blank">
                    <img src="{{ site.url }}/img/wazimap-square-500.png" alt="Wazimap">
                    <div class="project-title text-center"><p>Wazimap</p></div>
                </a>
            </div>
        </div>

        <div class="row-fluid row-work">

            <!--ROW 1, Portfolio Thumbnail 1 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_anic.html">
                    <img src="{{ site.url }}/img/project_fellowships.jpg" alt="African News Innovation Challenge">
                    <div class="project-title text-center"><p>Data Education &amp; Advocacy</p></div>
                </a>
            </div>

            <!--ROW 1, Portfolio Thumbnail 2 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_housinglists.html">
                    <img src="{{ site.url }}/img/project_housing.jpg" alt="We're going to build you a house - you're number 234,678,323th in the queue">
                    <div class="project-title text-center"><p>Housing List Transparency</p></div>
                </a>
            </div>

            <!--ROW 1, Portfolio Thumbnail 3 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_medicines.html">
                    <img src="{{ site.url }}/img/project_medicine2.jpg" alt="Medicine Information Sharing - I'll show you mine if you show me yours.">
                    <div class="project-title text-center"><p>Medicine Information Sharing</p></div>
                </a>
            </div>
        </div>


        <div class="row-fluid">

            <!--ROW 2, Portfolio Thumbnail 1 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_billtracker.html">
                    <img src="{{ site.url }}/img/project_parliamentary.jpg" alt="Tracking the making of laws is hard - we're making it easier">
                    <div class="project-title text-center"><p>Parliamentary Bill Tracker</p></div>
                </a>
            </div>
            
              <!--ROW 2, Portfolio Thumbnail 2 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_know_your_hood.html">
                    <img src="{{ site.url }}/img/project_knowyourhood3.jpg" alt="Know your hood">
                    <div class="project-title text-center"><p>Know Your Hood</p></div>
                </a>
            </div>
            
              <!--ROW 2, Portfolio Thumbnail 3 - image size = 1170px X 492px -->
            <div class="span4 item">
                <a class="work" href="prj_visualisation.html">
                    <img src="{{ site.url }}/img/project_infographics.jpg" alt="Data Visualisation and Infographics">
                    <div class="project-title text-center"><p>Data Visualisation and Infographics</p></div>
                </a>
            </div>            

         </div> 
                 
    </div>
</section>

<!--Services Section -->
<section id="services">
    <div class="container">
    <div class="span12 text-left">
                <h3 class="section-title dark-grey"><img src="{{ site.url }}/img/red-line.png" alt="red-line">Our Services</h3>
            </div>
        <div class="row-fluid">
            <!--Service One -->
            <div class="span3 service-box text-center">
                <img src="img/icons_open_data.png" />
                <h4>Open Data</h4>
                <p>We love data. We live it, eat it, drink it and dream about it. We believe that data (especially government data) should be open. Not just for personal use. Data should be shareable, mash-able, available for commercial use. Our goal is to promote the release of data under an <a href="http://opendatacommons.org/licenses/odbl/">open data licence</a> to make it available to everyone who wants it.</p>
                <h6><a href="apis.html">CHECK OUT OUR APIs</a> to get started with our open data</h6>
            </div>

            <!--Service Two -->
            <div class="span3 service-box text-center">
                <img src="img/icons_peoplegov.png" />
                <h4>Connecting People to Government</h4>
                <p>Data is for the elite. Without context it is useless. We want to use liberated data to improve lives and empower people to make informed choices. We hope to build an active citizenry by increasing interactions between the public and government using applications that really matter to people.</p>
                <h6>View our <a href="prj_housinglists.html">Housing List Transparency</a> Project</h6>
            </div>

            <!--Service Three -->
            <div class="span3 service-box text-center">
                <img src="img/icon_communityoutreach.png" />
                <h4>Community Outreach</h4>
                <p>Yes, we're rabid about our beliefs but without a community of data consumers, open data won't become part of the national discourse. We work with civil society, journalists, government and straight up hackers, running workshops, hosting meetings and generally getting people excited about how they can contribute to making South Africa a better place.</p>
                <h6>Learn more about our <a href="prj_anic.html">Fellowships</a> initiative</h6>
            </div>

            <!--Service Four -->
            <div class="span3 service-box text-center">
                <img src="img/icon_civilsociety.png" />
                <h4>Supporting Civil Society</h4>
                <p>Civil Society Organisations in the transparency and governance space toying with technology solutions to their advocacy work. They are faced with two choices, either build their own technical capacity in-house or contract to commercial programmers. We feel that neither of those solutions are satisfactory. We fill the gap by providing technology support to civil society while building and eco-system of data consumers and producers.</p>
                <h6>View the <a href="prj_billtracker.html">Parliamentary Bill Tracker</a> project</h6>
            </div>

        </div>
    </div>
</section>

<section id="clients">
        <div class="container">
            <div class="row-fluid">
            	<div class="span12 partner-heading">
            	<h6>PARTNERS:</h6>
            	</div>
                <div class="span12 client">
                    <!--Client Logo - Set Images to 170px by 100px-->
                     <a href="http://africanmediainitiative.org/"><img src="{{ site.url }}/img/ami.png" alt="African Media Initiative"></a>
                    <!--Client Logo - Set Images to 170px by 100px-->
                    <a href="http://www.icfj.org/"><img src="{{ site.url }}/img/icfj.png" alt="International Centre for Journalists"></a>
                    <!--Client Logo - Set Images to 170px by 100px-->
                    <a href="http://africannewschallenge.org/"><img src="{{ site.url }}/img/anic-logo.png" alt="African News Innovation Challenge"></a>
                    <!--Client Logo - Set Images to 170px by 100px-->
                    <a href="http://www.pmg.org.za"><img src="{{ site.url }}/img/pmg.png" alt="Parliamentary Monitoring Group"></a>
                    <!--Client Logo - Set Images to 170px by 100px-->
                    <a href="http://www.opendemocracy.org.za/"><img src="{{ site.url }}/img/odac.png" alt="Open Democracy Advice Centre"></a>
                       <!--Client Logo - Set Images to 170px by 100px-->
                    <a href="http://indigotrust.org.uk/"><img src="{{ site.url }}/img/indigo_trust.png" alt="The Indigo Trust"></a>
                    </div>
                    </div>
                    <div class="row-fluid">
                    <div class="span12 partner-heading"><br /><br />
            <h6>TECHNOLOGY PARTNERS:</h6>
            </div>
            <div class="span12 client">
                     <a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics" /></a>
                     </div>
                     </div>
                
                
            </div>
            
        </div>
</section>


<!--Call To Action
<section id="call-to-action">
    <div class="container">
        <div class="row-fluid call-to-action">
            <div class="span8">
                <h4>Have a project that you would like to explore?</h4>
                <p class="lead">Hack Dash is our forum for posting new ideas or commenting on those of others. Take a look at <a href="http://code4sa.hackdash.org/" target="_blank">http://code4sa.hackdash.org/</a></p>
            </div> 

            <div class="span4 text-center"><br /><br />
                <a href="http://code4sa.hackdash.org/" target="_blank">
                    <img src="{{ site.url }}/img/logohack.png" alt="hack-dash logo">
                </a>
            </div>
        </div>
    </div>
</section>-->

<!-- GET INVOLVED SECTION -->
<section id="about-opendata">
    <div class="container">
    <h4>How to get involved in Open Data in South Africa</h4>
        
        <div class="row-fluid">
          <!--1st Column-->
         		<div class="span3 text-left">
                <h5>Stay up to date</h5>
                <h6>Send a blank email to these lists to subscribe:</h6>
                
                <dl>
                    <dt><a href="mailto:odadi+subscribe@googlegroups.com">Open Data and Democracy Initiative</a></dt><dd>General open data issues</dd><br/>
                    <dt><a href="mailto:hackshackers-capetown+subscribe@googlegroups.com">HacksHackers - Cape Town</a></dt><dd>Coders meet Journalists, CT</dd><br/>
                    <dt><a href="mailto:hackshackers-johannesburg+subscribe@googlegroups.com">HacksHackers - Johannesburg</a></dt><dd>Coders meet Journalists, JHB</dd><br/>
                </dl>
                <h6>Subscribe by clicking on the link:</h6>
                <dl>
                    <dt><a href="http://lists.okfn.org/mailman/admindb/okfn-za">Open Knowledge Foundation - CT</a></dt><dd>General open knowledge discussions, Cape Town</dd>
                </dl>   
                <ul class="socialize">
                                <li>JOIN US ON: </li>
                    <li><a class="twitter" href="http://www.twitter.com/code4sa" target="_blank"><i class="icon-twitter icon-2x"></i></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/code4sa" target="_blank"><i class="icon-facebook icon-2x"></i></a></li>
                    <li><a class="linkedin" href="http://www.linkedin.com/company/code-for-south-africa" target="_blank"><i class="icon-linkedin icon-2x"></i></a></li>
                </ul>       
                </div>
                
                 <!--2nd Column-->
        		 <div class="span3 text-left">
                <h5>Meet-up</h5>
                <p>Meet people face to face, tackle problems together or just discuss ideas.</p>
                <ul class="unstyled">
                    <li><a href="http://www.meetup.com/Code-for-South-Africa-Hackers" target="_blank">Code for South Africa Unhackathons</a></li><br />
                    <li><a href="http://www.meetup.com/Hacks-Hackers-Cape-Town/" target="_blank">HacksHacks Cape Town</a></li><br />
                    <li><a href="http://www.meetup.com/Hacks-Hackers-Cape-Town/" target="_blank">HacksHacks Johannesburg</a></li>
                </ul><br />
                <img alt="meet-ups" src="/img/meet-ups.png">
                </div>
                
         		 <!--3rd Column-->
        		 <div class="span3 text-left">       
                <h5>Start a project</h5>
                <p>Have a project you'd like to explore or get off the ground? <br /><br />Think you might be able to help others with their projects or to brainstorm ideas? <br /><br />Hack Dash is our forum for sharing ideas and collaborating on open data projects.</p>
               <p align="left"> <br /><a target="_blank" href="http://code4sa.hackdash.org/">
<img alt="hack-dash logo" src="/img/logohack.png">
code4sa.hackdash.org</a></p>
                
                </div>
                
        		 <!--4th Column-->
        		 <div class="span3 text-left">       
                <h5>Support a project</h5>
                <p>Do you or your organisation want to support a particular project?</p>
                <p>Do you have an idea for an open data project that can help your organisation achieve its goals?</p>
                <p>Get in touch with us and provide a brief description your idea and perhaps we can collaborate!</p><br /><br />
                <p><a href="mailto:support@code4sa.org?subject=I want to support a project"><img alt="support a project" src="/img/support.png"></a><br /><br /></p>
                </div>
                
                
            
        </div>
    </div>	
</section>

<!-- RESOURCES SECTION -->
<section id="resources">
    <div class="container">
    <h3 class="section-title"><img src="{{ site.url }}/img/red-line.png" alt="red-line">Resources</h3>
        
        <div class="row-fluid">
          <!--1st Column-->
         		<div class="span4 text-left">
                <h5>Data Sources</h5>
                <p>Below is a list of websites that have a variety of datasets related to South Africa available.</p>
                 <ul class="unstyled">
                    <li><a href="http://africaopendata.org" target="_blank">Africa Open Data</a></li>
                    <li><a href="http://www.statssa.gov.za" target="_blank">Stats South Africa</a></li>
                    <li><a href="http://www.iec.org.za" target="_blank">Independent Electoral Commission</a></li>
                    <li><a href="http://data.worldbank.org/country/south-africa" target="_blank">The World Bank Data Portal</a></li>
                    <li><a href="http://www.afdb.org/en/knowledge/statistics/open-data-for-africa/" target="_blank">Open Data for Africa (African Development Bank)</a></li>
                </ul>
                </div>
                
                 <!--2nd Column-->
        		<div class="span4 text-left">       
                <h5><a href="apis.html" alt="view our APIs">API<span style="text-transform: lowercase;">s</span></a>: PLAY WITH OUR DATA!</h5>
                <p> We've created several machine-readable datasets that you can go ahead and use to create news applications, web pages or any other types of software.</p>
                <p> At the moment the following APIs are available:</p>
                <ul>
                <li>Elections API</li>
                <li>Medicines API</li>
                <li>Geospatial API</li>
                <li>Parliamentary API</li>
                </ul>
                <p><a href="apis.html" alt="view our APIs"><h6> Learn more and view examples &raquo;</h6></a></p>
                </div>
                
         		 <!--3rd Column-->
                  <div class="span4 text-left">
                <h5>Presentations</h5>
                <p>Want a presentation? We got presentations:</p>
                <iframe src="http://www.slideshare.net/slideshow/embed_code/31703981" width="300" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 75%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <a href="https://www.slideshare.net/adieyal/creative-commons-feb-2014" title="Open Data Talk at a Wiki Advocate Training Workshop in Cape Town - 27 February, 2014" target="_blank">Open Data Talk, Wiki Advocate Training Workshop <br />Cape Town 27 February, 2014</a></div>
                <p><br /><a href="http://www.slideshare.net/adieyal" target="_blank" alt="Open Data Presentations"><img src="img/slideshare_icon.png" /> See more on Slideshare.net</a></p>
                </div>      
            
        </div>
    </div>	
</section>

<!--Team Section-->
<section id="team">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 text-left">
                <h3 class="section-title dark-grey"><img src="{{ site.url }}/img/red-line.png" alt="red-line">Our Creative Minds</h3>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">

                <ul class="ch-grid">

                    <!--Team Member One-->
                    <li>
                        <div class="ch-item ch-img-1">
                            <div class="ch-info">
                                <h3>Adi Eyal</h3>
                                <p>Data Evangalist<br /> <a href="https://twitter.com/soapsudtycoon" target="_blank"><i class="icon-twitter"></i> @soapsudtycoon</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Adi Eyal</h3>
                            <p>Data Evangalist<br /> <a href="https://twitter.com/soapsudtycoon" target="_blank"><i class="icon-twitter"></i> @soapsudtycoon</a></p>
                        </div>
                    </li>


                    <!--Team Member Two-->
                    <li>
                        <div class="ch-item ch-img-2">
                            <div class="ch-info">
                                <h3>Gabriella Razzano</h3>
                                <p>Policy and Strategy<br /> <a href="https://twitter.com/jablet" target="_blank"><i class="icon-twitter"></i> @jablet</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Gabriella Razzano</h3>
                            <p>Policy and Strategy<br /> <a href="https://twitter.com/jablet" target="_blank"><i class="icon-twitter"></i> @jablet</a></p>
                        </div>
                    </li>


                    <!--Team Member Three-->
                    <li>
                        <div class="ch-item ch-img-3">
                            <div class="ch-info">
                                <h3>Justin Arenstein</h3>
                                <p>Code for Africa Liaison<br /> <a href="https://twitter.com/justinarenstein" target="_blank"><i class="icon-twitter"></i> @justinarenstein</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Justin Arenstein</h3>
                            <p>Code for Africa Liaison<br /> <a href="https://twitter.com/justinarenstein" target="_blank"><i class="icon-twitter"></i> @justinarenstein</a></p>
                        </div>
                    </li>

                    <!--Team Member Four-->
                    <br/>
                    <li>
                        <div class="ch-item ch-img-4">
                            <div class="ch-info">
                                <h3>Petrus J.v.Rensburg</h3>
                                <p>Senior Developer<br /> <a href="https://twitter.com/petrusjvr" target="_blank"><i class="icon-twitter"></i> @petrusjvr</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Petrus J.v.Rensburg</h3>
                            <p>Senior Developer<br /> <a href="https://twitter.com/petrusjvr" target="_blank"><i class="icon-twitter"></i> @petrusjvr</a></p>
                        </div>
                    </li>

                    <!--Team Member Five-->
                    <li>
                        <div class="ch-item ch-img-5">
                            <div class="ch-info">
                                <h3>Jason Norwood-Young</h3>
                                <p>Data Journalism Advocate<br /> <a href="https://twitter.com/j_norwood_young" target="_blank"><i class="icon-twitter"></i> @j_norwood_young</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Jason Norwood-Young</h3>
                            <p>Data Journalism Advocate<br /> <a href="https://twitter.com/j_norwood_young" target="_blank"><i class="icon-twitter"></i> @j_norwood_young</a></p>
                        </div>
                    </li>
                    <!--Team Member Six-->
                    <li>
                        <div class="ch-item ch-img-6">
                            <div class="ch-info">
                                <h3>Greg Kempe</h3>
                                <p>Lead Technologist<br /> <a href="https://twitter.com/longhotsummer" target="_blank"><i class="icon-twitter"></i> @longhotsummer</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Greg Kempe</h3>
                            <p>Lead Technologist<br /> <a href="https://twitter.com/longhotsummer" target="_blank"><i class="icon-twitter"></i> @longhotsummer</a></p>
                        </div>
                    </li>

                    <li>
                        <div class="ch-item ch-img-osman">
                            <div class="ch-info">
                                <h3>Osman Siddiqi</h3>
                                <p>Fellow<br />
                                    MPA-ID Candidate<br />
                                    Harvard Kennedy School
                                </p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Osman Siddiqi</h3>
                            <p>Fellow<br />
                                MPA-ID Candidate<br />
                                Harvard Kennedy School
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item ch-img-siya">
                            <div class="ch-info">
                                <h3>Siyabonga Afrika</h3>
                                <p>Data Journalism Trainer<br /> <a href="https://twitter.com/siyafrica" target="_blank"><i class="icon-twitter"></i> @siyafrica</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Siyabonga Afrika</h3>
                            <p>Data Journalism Trainer<br /> <a href="https://twitter.com/siyafrica" target="_blank"><i class="icon-twitter"></i> @siyafrica</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item ch-img-hannah">
                            <div class="ch-info">
                                <h3>Hannah Williams</h3>
                                <p>Data Journalism Trainer<br /> <a href="https://twitter.com/LittleMsNimbus" target="_blank"><i class="icon-twitter"></i> @LittleMsNimubus</a></p>
                            </div>
                        </div>

                        <!--Fall Back for Mobile Devices-->
                        <div class="team-info-mobile hidden-desktop"><h3>Hannah Williams</h3>
                            <p>Data Journalism Trainer<br /> <a href="https://twitter.com/LittleMsNimbus" target="_blank"><i class="icon-twitter"></i> @LittleMsNimubus</a></p>
                        </div>
                    </li>

                </ul>
                <p class="hidden-desktop" style="padding-bottom:20px"></p>

            </div>
        </div>
    </div>
</section>

<!--Contact Section-->
<section id="contact">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var map;
        function initialize()
        {
            var loc = new google.maps.LatLng(-33.976521, 18.466542)
            var mapOptions = {
                scrollwheel: false,
                disableDefaultUI: true,
                disableDoubleClickZoom: true,
                draggable: false,
                zoom: 16,
                center: loc,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var marker = new google.maps.Marker({
                position: loc,
                title:"Code4SA, at Codebridge, Claremont"
            });

            // To add the marker to the map, call setMap();
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <div class="container">
        <div class="row-fluid">
            <div class="span12 text-left">
                <h3 class="section-title"><img src="{{ site.url }}/img/red-line.png" alt="red-line">Contact Us</h3>
            </div>
        </div>

        <div class="row-fluid">

            <!--Contact Info-->
            <div class="span4 text-left">
                <h5>Where We are</h5>
                <p>
                    <address>
                        <strong><a href="http://www.codebridge.co.za">Codebridge - Code Dojo</a></strong><br/>
                        Campground Rd<br/>
                        (entrance via Hemlock St.)<br/>
                        Claremont<br/>
                        Cape Town<br/>
                    </address>
                </p>
            </div>

            <div class="span4">
                                
                
                <ul class="socialize">
                    <li><a class="twitter" href="http://www.twitter.com/code4sa" target="_blank"><i class="icon-twitter icon-2x"></i></a></li>
                    
                    <li><a class="facebook" href="https://www.facebook.com/code4sa" target="_blank"><i class="icon-facebook icon-2x"></i></a></li>
                   <!-- <li><a class="google" href="http://www.googleplus.com" target="_blank"><i class="icon-google-plus icon-2x"></i></a></li>
                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="icon-camera-retro icon-2x"></i></a></li>
                    <li><a class="pinterest" href="http://www.pinterest.com" target="_blank"><i class="icon-pinterest icon-2x"></i></a></li>
                    -->
                    <li><a class="linkedin" href="http://www.linkedin.com/company/code-for-south-africa" target="_blank"><i class="icon-linkedin icon-2x"></i></a></li>
                    <!--<li><a class="slideshare" href="http://www.slideshare.net/adieyal" target="_blank"><img src="{{ site.url }}/img/slideshare.png"/></i></a></li>
                    <li><a class="slideshare" href="https://slid.es/adieyal/" target="_blank"><img src="{{ site.url }}/img/slides.png"/></i></a></li>-->
                </ul>
                <a class="btn btn-large btn-red" href="mailto:support@code4sa.org"><i class="icon-envelope"></i> email us</a><br /><br />
                <p class="tel"><i class="icon-phone icon-large"></i> &nbsp; +27 78 014 2469</p>

</div>

            <div class="span4" style="height:250px">
                <a class="twitter-timeline" href="https://twitter.com/code4sa/site-feed" data-widget-id="377143921974845441">Tweets from @code4sa/site-feed</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </div>

            <!--
            <div class="span4 text-left">
                <h5>Another Text Box</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            </div>
            -->

        </div>
    </div>
    <br/>
    <div class="map">
        <div id="map-canvas"></div>
    </div>

</section>
